<!DOCTYPE html>
<html>
<head>
	<title>BAsic page</title>
	<style>
		body{
			background-image: url('ami.jpeg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
  			
		}
		div{
			height: 100px;
			width:  100px;
			color: purple;
			background-color: powderblue;
			text-align: center;
			padding-top: 60px;
			padding-left: 60px;
			padding-right: 60px;
		}
		a:link {
 			 color: green;
 			}
 		a:hover {
  			 color: red;
  			}
  		a:active {
             color: yellow;
         }
         a:visited{
         	  color: black;
         }
         table,th,td{
         	border: 1px solid black;
         }
         th,td{
         	padding: 20px;
         	text-align: center;
         }
         th{
         	background-color: powderblue;
         }
         td{
         	background-color:hotpink;
         }
         tr:nth-child(old)
         {
         	background-color: powderblue;
         }
         tr:nth-child(even)
         {
         	background-color: lightgray;
         }


	</style>
</head>
<body>
   <h1>This is first heading</h1>
   <h2>This is second heading</h2>
   <h3>This is third heading</h3>
   <h4>This is forth heading</h4>
   <h5 style="font-size: 40px ; color: purple">This is fifth heading</h5>
   <h6 style="font-size: 50px; color: darkred">This is sixth heading</h6>
   <p><center><u><b>This a paragraph</b></u></center></p><br>
   <div>
   	<a href="https://www.w3schools.com/">HTML Images</a> 
   </div><br>
    <p><center><i><bdo dir="rtl">This a paragraph</i></center></p>
    Hello &nbsp; &nbsp; World<br>
   <p><img src="img.jpeg" alt="this is a image" height="100" width="100" style="float: left" >this is image</p><br>
    
    <abbr title="World Health Organization">WHO</abbr> 
    <address style="text-align:right">
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA<a href="https://www.google.com/"> <img src="google.jpeg" alt="Googgle" height="30" width="30"></a><br>
</address>
<table>
	<tr>
		<th rowspan="2">Roll no.</th>
		<th rowspan="2">Name</th>
		<th colspan="2">Marks</th>
		<th rowspan="2">Percentage</th>
	</tr>
	<tr>
		<th>Marks Obtained</th>
		<th>Total Marks</th>
	</tr>
	<tr>
		<td>001</td>
		<td>Amisha</td>
		<td>400</td>
		<td>500</td>
		<td>80%</td>
	</tr>
	<tr>
		<td>002</td>
		<td>Aakash</td>
		<td>450</td>
		<td>500</td>
		<td>90%</td>
	</tr>
	<tr>
		<td>003</td>
		<td>Mihir</td>
		<td>400</td>
		<td>500</td>
		<td>80%</td>
	</tr>
	<tr>
		<td>004</td>
		<td>Diksha</td>
		<td>410</td>
		<td>500</td>
		<td>81%</td>
	</tr>
</table>
<ul type="circle">
	<li>apple</li>
	<li>mango</li>
</ul>
<ol type="I">
	<li>Amisha</li>
	<ul type="square">
		<li>Ips Academy</li>
		<li>Medicaps University</li>
	</ul>
	<li>Tanisha</li>
	<ul type="square">
		<li>Chameli Devi Public School</li>
		<li>Prena bal niketan</li>
	</ul>
</ol>
</body>
</html>




















































