<!DOCTYPE html>
<html>
<head>
	<title>LOGIN PAGE</title>
	<style>
		#full{
			background-color: yellow;
			height: 925px;
			width: 100%;
			}
		#top{
			background-color: lightgray;
			height: 200px;
			width: 100%;
		}
		#mid{
			background-color: gray;
			height: 600px;
			width: 100%;
		}
		#foot{
			background-color: lightblue;
			height: 140px;
			width: 100%;
		}
		#left{
			background-color: lightpink;
			height: 600px;
			width: 30%;
			float: left;
			position: relative;
		}
		#center{
			background-color: lightgreen;
			height: 600px;
			width: 40%;
			float: left;
			position: relative;
		}
		#right{
			background-color: darkred;
			height: 600px;
			width: 30%;
			float: right;
			position: relative;
		}
	</style>
</head>
<body>
	<div id="full">
		<div id="top"></div>
		<div id="mid">
			<div id="left"></div>
			<div id="center"></div>
			<div id="right"></div>
		</div>
		<div id="foot"></div>
	</div>
</body>
</html>